Plat/Views/MainWindow.axaml

<ribbon:RibbonWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PlatForm.ViewModels;assembly=PlatForm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlatForm.Views.MainWindow"
	    xmlns:views="clr-namespace:PlatForm.Views;assembly=PlatForm"
		xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
        Icon="/Assets/avalonia-logo.ico"
	    xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
		 HasSystemDecorations="false" BorderBrush="#2b579a" TitleBarBackground="#2b579a" TitleBarForeground="#ffffff"
		id:DockProperties.IsDragEnabled="True" id:DockProperties.IsDropEnabled="True"
        Title="PlatForm">
	<ribbon:RibbonWindow.Styles>
		<Style Selector="ribbon|RibbonGroupBox">
			<Setter Property="Command" Value="{Binding OnClickCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>
		<Style Selector="ribbon|RibbonButton,ribbon|RibbonToggleButton">
			<!--,ribbon|RibbonSplitButton-->
			<Setter Property="Command" Value="{Binding OnClickCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>
		<Style Selector="ribbon|RibbonButton[Size=Small],ribbon|RibbonToggleButton[Size=Small]">
			<!--,ribbon|RibbonSplitButton[Size=Small]-->
			<Setter Property="CommandParameter" Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>
		<Style Selector="ribbon|RibbonSplitButton">
			<Setter Property="Command" Value="{Binding OnClickCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>
		<Style Selector="ribbon|RibbonSplitButton[Size=Small]">
			<Setter Property="CommandParameter" Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>
	</ribbon:RibbonWindow.Styles>

	<DockPanel>
		<ribbon:Ribbon Name="RibbonControl" DockPanel.Dock="Top" Orientation="Horizontal" HelpButtonCommand="{Binding HelpCommand}">
			<ribbon:Ribbon.Menu>
				<ribbon:RibbonMenu RightColumnHeader="Recent stuff" ribbon:KeyTip.KeyTipKeys="F">
					<ribbon:RibbonMenuItem Header="Item 1">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle Width="32" Height="32" Fill="Red"/>
						</ribbon:RibbonMenuItem.Icon>
						<ribbon:RibbonMenuItem Header="Orange red">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle Width="32" Height="32" Fill="OrangeRed"/>
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
						<ribbon:RibbonMenuItem Header="Orange">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle Width="32" Height="32" Fill="Orange"/>
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
						<ribbon:RibbonMenuItem Header="Yellow">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle Width="32" Height="32" Fill="Yellow"/>
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
					</ribbon:RibbonMenuItem>
					<ribbon:RibbonMenuItem Header="Item 2">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle Width="32" Height="32" Fill="Green"/>
						</ribbon:RibbonMenuItem.Icon>
						<ribbon:RibbonMenuItem Header="Cyan">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle Width="32" Height="32" Fill="Cyan"/>
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
						<ribbon:RibbonMenuItem Header="Green yellow">
							<ribbon:RibbonMenuItem.Icon>
								<Rectangle Width="32" Height="32" Fill="GreenYellow"/>
							</ribbon:RibbonMenuItem.Icon>
						</ribbon:RibbonMenuItem>
					</ribbon:RibbonMenuItem>
					<!--ribbon:RibbonMenu.MenuPlacesItems>
                        <ListBoxItem Content="Place 1"/>
                        <ListBoxItem Content="Place 2"/>
                        <ListBoxItem Content="Place 3"/>
                    </ribbon:RibbonMenu.MenuPlacesItems-->
					<ribbon:RibbonMenuItem Header="Purple">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle Width="32" Height="32" Fill="Purple"/>
						</ribbon:RibbonMenuItem.Icon>
					</ribbon:RibbonMenuItem>
					<ribbon:RibbonMenuItem Header="Brown">
						<ribbon:RibbonMenuItem.Icon>
							<Rectangle Width="32" Height="32" Fill="Brown"/>
						</ribbon:RibbonMenuItem.Icon>
					</ribbon:RibbonMenuItem>
				</ribbon:RibbonMenu>
			</ribbon:Ribbon.Menu>
			<ribbon:RibbonTab Header="Home" ribbon:KeyTip.KeyTipKeys="H">
				<ribbon:RibbonTab.Groups>
					<ribbon:RibbonGroupBox Header="Test Group 1" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
						<ribbon:RibbonButton Content="Button 1" MinSize="Medium" ToolTip.Tip="Button 1" ribbon:KeyTip.KeyTipKeys="A">
							<ribbon:RibbonButton.LargeIcon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.LargeIcon>
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Button 2" MinSize="Medium" ToolTip.Tip="Button 2" ribbon:KeyTip.KeyTipKeys="B">
							<ribbon:RibbonButton.LargeIcon>
								<Grid Width="32" Height="32">
									<Rectangle Width="24" Height="24" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2,0"/>
								</Grid>
							</ribbon:RibbonButton.LargeIcon>
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Rectangle Width="8" Height="8" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2,0"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Button 3" MinSize="Medium" ToolTip.Tip="Button 3" ribbon:KeyTip.KeyTipKeys="C">
							<ribbon:RibbonButton.LargeIcon>
								<Grid Width="32" Height="32">
									<Rectangle Width="20" Height="20" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
								</Grid>
							</ribbon:RibbonButton.LargeIcon>
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Rectangle Width="8" Height="8" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="Test Group 2" ribbon:KeyTip.KeyTipKeys="D2">
						<ribbon:RibbonButton MaxSize="Medium" Content="Button 1" ToolTip.Tip="Button 4" ribbon:KeyTip.KeyTipKeys="D">
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton MaxSize="Medium" Content="Button 2" ToolTip.Tip="Button 5" ribbon:KeyTip.KeyTipKeys="E">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton MaxSize="Large" MinSize="Small" Content="Button 6" ToolTip.Tip="Button 6" ribbon:KeyTip.KeyTipKeys="F">
							<ribbon:RibbonButton.LargeIcon>
								<Path Data="M 0 16 L 16 0 L 32 16 L 16 32 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
							</ribbon:RibbonButton.LargeIcon>
							<ribbon:RibbonButton.Icon>
								<Path Data="M 0 8 L 8 0 L 16 8 L 8 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton MaxSize="Large" MinSize="Medium" Content="Button 7" ToolTip.Tip="Button 7" ribbon:KeyTip.KeyTipKeys="G">
							<ribbon:RibbonButton.LargeIcon>
								<Grid Width="32" Height="32">
									<Rectangle Width="20" Height="20" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
								</Grid>
							</ribbon:RibbonButton.LargeIcon>
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Rectangle Width="8" Height="8" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="Test Group 3" ribbon:KeyTip.KeyTipKeys="D3">
						<ribbon:RibbonButton MaxSize="Medium" Content="Button 8" ToolTip.Tip="Button 8" ribbon:KeyTip.KeyTipKeys="H">
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton MaxSize="Medium" Content="Button 9" ToolTip.Tip="Button 9" ribbon:KeyTip.KeyTipKeys="I">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton MaxSize="Large" MinSize="Small" Content="Button 10" ToolTip.Tip="Button 10" ribbon:KeyTip.KeyTipKeys="J">
							<ribbon:RibbonButton.LargeIcon>
								<Grid Width="32" Height="32">
									<Rectangle Width="20" Height="20" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
								</Grid>
							</ribbon:RibbonButton.LargeIcon>
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Rectangle Width="8" Height="8" Fill="{DynamicResource ThemeForegroundBrush}"/>
									<Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
					</ribbon:RibbonGroupBox>
				</ribbon:RibbonTab.Groups>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Disabled tab" IsEnabled="False"/>
			<ribbon:RibbonTab Header="Button Controls" ribbon:KeyTip.KeyTipKeys="B">
				<ribbon:RibbonTab.Groups>
					<ribbon:RibbonGroupBox Header="RibbonButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="B">
						<ribbon:RibbonButton Content="Large" MinSize="Large" MaxSize="Large">
							<ribbon:RibbonButton.LargeIcon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.LargeIcon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Medium" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small">
							<ribbon:RibbonButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 8 8 L 16 0 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="RibbonToggleButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="T">
						<ribbon:RibbonToggleButton Content="Large" MinSize="Large" MaxSize="Large">
							<ribbon:RibbonToggleButton.LargeIcon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonToggleButton.LargeIcon>
						</ribbon:RibbonToggleButton>
						<ribbon:RibbonToggleButton Content="Medium" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonToggleButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonToggleButton.Icon>
						</ribbon:RibbonToggleButton>
						<ribbon:RibbonToggleButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small">
							<ribbon:RibbonToggleButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 8 8 L 16 0 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonToggleButton.Icon>
						</ribbon:RibbonToggleButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="RibbonSplitButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="S">
						<ribbon:RibbonSplitButton Content="Large" MinSize="Large" MaxSize="Large">
							<ribbon:RibbonSplitButton.LargeIcon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonSplitButton.LargeIcon>
							<ribbon:RibbonDropDownItem>Item 1</ribbon:RibbonDropDownItem>
							<ribbon:RibbonDropDownItem>Item 2</ribbon:RibbonDropDownItem>
						</ribbon:RibbonSplitButton>
						<ribbon:RibbonSplitButton Content="Medium" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonSplitButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonSplitButton.Icon>
							<ribbon:RibbonDropDownItem>Item 1</ribbon:RibbonDropDownItem>
							<ribbon:RibbonDropDownItem>Item 2</ribbon:RibbonDropDownItem>
						</ribbon:RibbonSplitButton>
						<ribbon:RibbonSplitButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small">
							<ribbon:RibbonSplitButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 8 8 L 16 0 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonSplitButton.Icon>
							<ribbon:RibbonDropDownItem>Item 1</ribbon:RibbonDropDownItem>
							<ribbon:RibbonDropDownItem>Item 2</ribbon:RibbonDropDownItem>
						</ribbon:RibbonSplitButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="RibbonButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="B">
						<ribbon:RibbonButton Content="One" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Two" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Three" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="RibbonDropDownButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="S">
						<ribbon:RibbonDropDownButton Content="Large" MinSize="Large" MaxSize="Large">
							<ribbon:RibbonDropDownButton.LargeIcon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonDropDownButton.LargeIcon>
							<ribbon:RibbonDropDownItem>Item 1</ribbon:RibbonDropDownItem>
							<ribbon:RibbonDropDownItem>Item 2</ribbon:RibbonDropDownItem>
						</ribbon:RibbonDropDownButton>
						<ribbon:RibbonDropDownButton Content="Medium" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonDropDownButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonDropDownButton.Icon>
							<ribbon:RibbonDropDownItem>Item 1</ribbon:RibbonDropDownItem>
							<ribbon:RibbonDropDownItem>Item 2</ribbon:RibbonDropDownItem>
						</ribbon:RibbonDropDownButton>
						<ribbon:RibbonDropDownButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small">
							<ribbon:RibbonDropDownButton.Icon>
								<Grid Width="16" Height="16">
									<Path Data="M 0 0 L 8 8 L 16 0 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
								</Grid>
							</ribbon:RibbonDropDownButton.Icon>
							<ribbon:RibbonDropDownItem>Item 1</ribbon:RibbonDropDownItem>
							<ribbon:RibbonDropDownItem>Item 2</ribbon:RibbonDropDownItem>
						</ribbon:RibbonDropDownButton>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="RibbonButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="B">
						<ribbon:RibbonButton Content="One" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Two" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
						<ribbon:RibbonButton Content="Three" MinSize="Medium" MaxSize="Medium">
							<ribbon:RibbonButton.Icon>
								<Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
									<Rectangle.OpacityMask>
										<ImageBrush Source="/Assets/RibbonIcons/settings.png"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</ribbon:RibbonButton.Icon>
						</ribbon:RibbonButton>
					</ribbon:RibbonGroupBox>
				</ribbon:RibbonTab.Groups>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Invisible tab" IsVisible="False"/>
			<ribbon:RibbonTab Header="Galleries" ribbon:KeyTip.KeyTipKeys="G">
				<ribbon:RibbonTab.Groups>
					<ribbon:RibbonGroupBox Header="Large gallery" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="L">
						<ribbon:Gallery>
							<ribbon:GalleryItem Content="Item 1">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Red"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 2">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="OrangeRed"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 3">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Orange"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 4">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Yellow"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 5">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="GreenYellow"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 6">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="YellowGreen"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 7">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Green"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 8">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Turquoise"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 9">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Cyan"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 10">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="SkyBlue"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 11">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Blue"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 12">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="BlueViolet"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
						</ribbon:Gallery>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="Medium gallery" ribbon:KeyTip.KeyTipKeys="M">
						<ribbon:Gallery MaxSize="Medium">
							<ribbon:GalleryItem Content="Item 1">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Red"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 2">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="OrangeRed"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 3">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Orange"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 4">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Yellow"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 5">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="GreenYellow"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 6">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="YellowGreen"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 7">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Green"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 8">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Turquoise"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 9">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Cyan"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 10">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="SkyBlue"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 11">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Blue"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 12">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="BlueViolet"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
						</ribbon:Gallery>
					</ribbon:RibbonGroupBox>
					<ribbon:RibbonGroupBox Header="Small gallery" ribbon:KeyTip.KeyTipKeys="S">
						<ribbon:Gallery MaxSize="Small">
							<ribbon:GalleryItem Content="Item 1">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Red"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 2">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="OrangeRed"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 3">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Orange"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 4">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Yellow"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 5">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="GreenYellow"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 6">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="YellowGreen"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 7">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Green"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 8">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Turquoise"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 9">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Cyan"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 10">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="SkyBlue"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 11">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="Blue"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
							<ribbon:GalleryItem Content="Item 12">
								<ribbon:GalleryItem.Icon>
									<Rectangle Width="16" Height="16" Fill="BlueViolet"/>
								</ribbon:GalleryItem.Icon>
							</ribbon:GalleryItem>
						</ribbon:Gallery>
					</ribbon:RibbonGroupBox>
				</ribbon:RibbonTab.Groups>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Invisible tab" IsVisible="False"/>
			<ribbon:RibbonTab Header="MyTest" ribbon:KeyTip.KeyTipKeys="J">
				<ribbon:RibbonTab.Groups>
					<ribbon:RibbonGroupBox  Header="MyTest" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="J1">
						<RibbonButton  Content="MyTest" > </RibbonButton>
					</ribbon:RibbonGroupBox>
					
				</ribbon:RibbonTab.Groups>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<ItemsControl  Height="20"   Background="Green"  DockPanel.Dock="Bottom"></ItemsControl>
		<views:MainView/>
	</DockPanel>

</ribbon:RibbonWindow>
